diff --git a/languages/doxa-website.pot b/languages/doxa-website.pot
index 714aec4..e107898 100644
--- a/languages/doxa-website.pot
+++ b/languages/doxa-website.pot
@@ -9,7 +9,7 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"POT-Creation-Date: 2026-03-11T09:17:06+00:00\n"
+"POT-Creation-Date: 2026-03-23T17:00:31+00:00\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "X-Generator: WP-CLI 2.6.0\n"
 "X-Domain: doxa-website\n"
@@ -234,53 +234,53 @@ msgstr ""
 msgid "We chose this name because Jesus is worthy of glory from every tribe, tongue, people, and nation. DOXA reminds us that we partner with the whole Church to take the whole gospel to the whole world – until people from every nation are worshipping Jesus and He alone receives all the glory."
 msgstr ""
 
-#: functions.php:87
+#: functions.php:89
 msgid "Click again to interact with map"
 msgstr ""
 
-#: functions.php:115
+#: functions.php:117
 msgid "No prayer coverage"
 msgstr ""
 
-#: functions.php:116
+#: functions.php:118
 msgid "Has prayer coverage"
 msgstr ""
 
-#: functions.php:117
+#: functions.php:119
 msgid "Pray for them"
 msgstr ""
 
-#: functions.php:118
+#: functions.php:120
 msgid "Info"
 msgstr ""
 
-#: functions.php:119
+#: functions.php:121
 msgid "Language"
 msgstr ""
 
-#: functions.php:120
-#: template-uupg-detail.php:174
+#: functions.php:122
+#: template-uupg-detail.php:211
 msgid "Country"
 msgstr ""
 
-#: functions.php:121
-#: template-uupg-detail.php:179
+#: functions.php:123
+#: template-uupg-detail.php:216
 msgid "Population"
 msgstr ""
 
-#: functions.php:122
+#: functions.php:124
 msgid "Prayer Coverage"
 msgstr ""
 
-#: functions.php:123
+#: functions.php:125
 msgid "Unknown"
 msgstr ""
 
-#: functions.php:124
+#: functions.php:126
 msgid "Close"
 msgstr ""
 
-#: functions.php:125
+#: functions.php:127
 msgid "Search people groups or locations"
 msgstr ""
 
@@ -500,6 +500,7 @@ msgid "Email"
 msgstr ""
 
 #: page-contact.php:31
+#: template-adoption-form.php:99
 msgid "Enter your email"
 msgstr ""
 
@@ -514,14 +515,14 @@ msgstr ""
 #: page-contact.php:45
 #: page-contact.php:118
 #: page-contact.php:126
-#: template-adoption-form.php:147
-#: template-adoption-form.php:248
-#: template-adoption-form.php:256
+#: template-adoption-form.php:146
+#: template-adoption-form.php:281
+#: template-adoption-form.php:289
 msgid "Submit"
 msgstr ""
 
 #: page-contact.php:82
-#: template-adoption-form.php:206
+#: template-adoption-form.php:205
 msgid "Submitting..."
 msgstr ""
 
@@ -547,7 +548,7 @@ msgid "Prayer Goal"
 msgstr ""
 
 #: page-pray.php:26
-#: template-uupg-detail.php:130
+#: template-uupg-detail.php:167
 msgid "24-Hour Prayer Coverage"
 msgstr ""
 
@@ -680,6 +681,66 @@ msgstr ""
 msgid "Doxa Page"
 msgstr ""
 
+#: shortcodes/general-resources-shortcode.php:22
+msgid "DOXA Playbook"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:29
+msgid "DOXA Playbook Slides"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:36
+msgid "DOXA Promo Video"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:46
+msgid "Champion Tips"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:51
+msgid "Discussion Guide"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:56
+msgid "DOXA Campaign Talking Points"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:61
+msgid "Email Templates"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:69
+msgid "Introduction 2025"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:74
+msgid "Vision and Values"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:79
+msgid "Definitions"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:84
+msgid "Doxa Endowment Investment Policy Statement"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:89
+msgid "Initial Proposal"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:112
+#: shortcodes/general-resources-shortcode.php:133
+#: template-uupg-resources.php:150
+msgid "View"
+msgstr ""
+
+#: shortcodes/general-resources-shortcode.php:118
+#: shortcodes/general-resources-shortcode.php:139
+#: template-uupg-resources.php:151
+msgid "Download"
+msgstr ""
+
 #: template-adoption-form.php:17
 #: template-uupg-detail.php:30
 #: template-uupg-resources.php:29
@@ -759,10 +820,6 @@ msgstr ""
 msgid "Last Name"
 msgstr ""
 
-#: template-adoption-form.php:99
-msgid "Enter your Email"
-msgstr ""
-
 #: template-adoption-form.php:102
 msgid "Phone"
 msgstr ""
@@ -779,56 +836,73 @@ msgstr ""
 msgid "Phone number is too long"
 msgstr ""
 
-#: template-adoption-form.php:113
+#: template-adoption-form.php:112
 msgid "Role"
 msgstr ""
 
-#: template-adoption-form.php:114
+#: template-adoption-form.php:113
 msgid "Example: Pastor, Missions Pastor, Elder, Volunteer Leader etc."
 msgstr ""
 
-#: template-adoption-form.php:118
+#: template-adoption-form.php:117
 msgid "Partnering Church"
 msgstr ""
 
-#: template-adoption-form.php:120
-msgid "Enter Church/Group Name"
+#: template-adoption-form.php:119
+msgid "Church/Group Name"
 msgstr ""
 
-#: template-adoption-form.php:121
-msgid "Church/Group Name"
+#: template-adoption-form.php:120
+msgid "Enter Church/Group Name"
 msgstr ""
 
-#: template-adoption-form.php:125
+#: template-adoption-form.php:124
 msgid "I am happy for this church name to appear publicly on this site."
 msgstr ""
 
-#: template-adoption-form.php:128
+#: template-adoption-form.php:127
 msgid "Location of Church/Group"
 msgstr ""
 
-#: template-adoption-form.php:130
+#: template-adoption-form.php:129
 msgid "Select Country"
 msgstr ""
 
-#: template-adoption-form.php:139
+#: template-adoption-form.php:138
 msgid "I/my church/group commits to adopting this People Group for prayer, partnership and support."
 msgstr ""
 
-#: template-adoption-form.php:143
+#: template-adoption-form.php:142
 msgid "I give permission for DOXA to connect me with others adopting this people group."
 msgstr ""
 
-#: template-adoption-form.php:199
+#: template-adoption-form.php:198
 msgid "Please confirm your adoption commitment."
 msgstr ""
 
-#: template-adoption-form.php:235
+#: template-adoption-form.php:244
+msgid "Success! Form submitted."
+msgstr ""
+
+#: template-adoption-form.php:246
+msgid "To confirm your adoption, please verify your email address. We sent a verification email to"
+msgstr ""
+
+#: template-adoption-form.php:250
+msgid "Don't see the email? Check your spam folder."
+msgstr ""
+
+#: template-adoption-form.php:258
 msgid "Thank you for your adoption commitment! We will be in touch soon."
 msgstr ""
 
-#: template-adoption-form.php:243
-#: template-adoption-form.php:252
+#: template-adoption-form.php:267
+#: template-uupg-detail.php:108
+msgid "View Adoption Resources"
+msgstr ""
+
+#: template-adoption-form.php:276
+#: template-adoption-form.php:285
 msgid "There was an error submitting your adoption. Please try again."
 msgstr ""
 
@@ -836,132 +910,220 @@ msgstr ""
 msgid "UUPG Detail"
 msgstr ""
 
-#: template-uupg-detail.php:62
+#: template-uupg-detail.php:89
 msgid "Engaged"
 msgstr ""
 
-#: template-uupg-detail.php:64
+#: template-uupg-detail.php:91
 msgid "Not Engaged"
 msgstr ""
 
-#: template-uupg-detail.php:75
+#: template-uupg-detail.php:112
 msgid "Engagement Status"
 msgstr ""
 
-#: template-uupg-detail.php:80
-#: template-uupg-detail.php:88
-#: template-uupg-detail.php:96
-#: template-uupg-detail.php:104
-#: template-uupg-detail.php:112
-#: template-uupg-detail.php:189
-#: template-uupg-detail.php:197
-#: template-uupg-detail.php:205
-#: template-uupg-detail.php:213
-#: template-uupg-detail.php:221
-#: template-uupg-detail.php:229
+#: template-uupg-detail.php:117
+#: template-uupg-detail.php:125
+#: template-uupg-detail.php:133
+#: template-uupg-detail.php:141
+#: template-uupg-detail.php:149
+#: template-uupg-detail.php:226
+#: template-uupg-detail.php:234
+#: template-uupg-detail.php:242
+#: template-uupg-detail.php:250
+#: template-uupg-detail.php:258
+#: template-uupg-detail.php:266
 msgid "Done"
 msgstr ""
 
-#: template-uupg-detail.php:82
-#: template-uupg-detail.php:90
-#: template-uupg-detail.php:98
-#: template-uupg-detail.php:106
-#: template-uupg-detail.php:114
-#: template-uupg-detail.php:191
-#: template-uupg-detail.php:199
-#: template-uupg-detail.php:207
-#: template-uupg-detail.php:215
-#: template-uupg-detail.php:223
-#: template-uupg-detail.php:231
+#: template-uupg-detail.php:119
+#: template-uupg-detail.php:127
+#: template-uupg-detail.php:135
+#: template-uupg-detail.php:143
+#: template-uupg-detail.php:151
+#: template-uupg-detail.php:228
+#: template-uupg-detail.php:236
+#: template-uupg-detail.php:244
+#: template-uupg-detail.php:252
+#: template-uupg-detail.php:260
+#: template-uupg-detail.php:268
 msgid "Not Done"
 msgstr ""
 
-#: template-uupg-detail.php:84
-#: template-uupg-detail.php:123
+#: template-uupg-detail.php:121
+#: template-uupg-detail.php:160
 msgid "Prayer Status"
 msgstr ""
 
-#: template-uupg-detail.php:92
-#: template-uupg-detail.php:135
+#: template-uupg-detail.php:129
+#: template-uupg-detail.php:172
 msgid "Adoption Status"
 msgstr ""
 
-#: template-uupg-detail.php:100
+#: template-uupg-detail.php:137
 msgid "Cross-cultural workers present"
 msgstr ""
 
-#: template-uupg-detail.php:108
+#: template-uupg-detail.php:145
 msgid "Work in local language &amp; culture"
 msgstr ""
 
-#: template-uupg-detail.php:116
+#: template-uupg-detail.php:153
 msgid "Disciple &amp; church multiplication"
 msgstr ""
 
-#: template-uupg-detail.php:125
+#: template-uupg-detail.php:162
 msgid "People committed to praying"
 msgstr ""
 
-#: template-uupg-detail.php:132
+#: template-uupg-detail.php:169
 msgid "Sign up to pray"
 msgstr ""
 
-#: template-uupg-detail.php:137
+#: template-uupg-detail.php:174
 msgid "churches / individuals have adopted this people group"
 msgstr ""
 
-#: template-uupg-detail.php:153
+#: template-uupg-detail.php:190
 msgid "Adopt people group"
 msgstr ""
 
-#: template-uupg-detail.php:173
+#: template-uupg-detail.php:210
 msgid "Overview"
 msgstr ""
 
-#: template-uupg-detail.php:177
+#: template-uupg-detail.php:214
 msgid "Alternate Names"
 msgstr ""
 
-#: template-uupg-detail.php:180
+#: template-uupg-detail.php:217
 msgid "Primary Language"
 msgstr ""
 
-#: template-uupg-detail.php:181
+#: template-uupg-detail.php:218
 msgid "Primary Religion"
 msgstr ""
 
-#: template-uupg-detail.php:182
+#: template-uupg-detail.php:219
 msgid "Religious Practices"
 msgstr ""
 
-#: template-uupg-detail.php:186
+#: template-uupg-detail.php:223
 msgid "Progress"
 msgstr ""
 
-#: template-uupg-detail.php:193
+#: template-uupg-detail.php:230
 msgid "Bible Translation"
 msgstr ""
 
-#: template-uupg-detail.php:201
+#: template-uupg-detail.php:238
 msgid "Bible Stories"
 msgstr ""
 
-#: template-uupg-detail.php:209
+#: template-uupg-detail.php:246
 msgid "Jesus Film"
 msgstr ""
 
-#: template-uupg-detail.php:217
+#: template-uupg-detail.php:254
 msgid "Radio Broadcasts"
 msgstr ""
 
-#: template-uupg-detail.php:225
+#: template-uupg-detail.php:262
 msgid "Gospel Recordings"
 msgstr ""
 
-#: template-uupg-detail.php:233
+#: template-uupg-detail.php:270
 msgid "Audio Scripture"
 msgstr ""
 
-#: template-uupg-resources.php:54
-msgid "Resources"
+#: template-uupg-resources.php:56
+msgid "Adoption Resources"
+msgstr ""
+
+#: template-uupg-resources.php:66
+msgid "Your UUPG"
+msgstr ""
+
+#: template-uupg-resources.php:69
+msgid "View full profile"
+msgstr ""
+
+#: template-uupg-resources.php:76
+msgid "Introduction"
+msgstr ""
+
+#: template-uupg-resources.php:77
+msgid "Welcome to the adoption Journey"
+msgstr ""
+
+#: template-uupg-resources.php:78
+msgid "Thank you for adopting this Unengaged, Unreached People Group. Your church is joining a global movement asking God to open the way for the gospel among people who currently have little or no access to it. This page provides resources to help your church stay informed, mobilize prayer, and explore how God may use your community to help bring the good news of Jesus to this people group."
+msgstr ""
+
+#: template-uupg-resources.php:80
+msgid "Your role as an adopting church"
+msgstr ""
+
+#: template-uupg-resources.php:82
+msgid "Pray regularly for this people group and for gospel breakthrough"
+msgstr ""
+
+#: template-uupg-resources.php:83
+msgid "Mobilize others in your church to join in prayer"
+msgstr ""
+
+#: template-uupg-resources.php:84
+msgid "Give to support gospel work among unreached peoples"
+msgstr ""
+
+#: template-uupg-resources.php:85
+msgid "Send or raise up workers who may go and serve among them"
+msgstr ""
+
+#: template-uupg-resources.php:88
+msgid "Resources available on this page"
+msgstr ""
+
+#: template-uupg-resources.php:90
+msgid "Printable prayer cards and people group images"
+msgstr ""
+
+#: template-uupg-resources.php:91
+msgid "Graphics, QR code and slides for sharing with your congregation"
+msgstr ""
+
+#: template-uupg-resources.php:92
+msgid "Additional tools to help your church stay engaged in prayer for this people group"
+msgstr ""
+
+#: template-uupg-resources.php:97
+msgid "Your Adoption Resources"
+msgstr ""
+
+#: template-uupg-resources.php:105
+msgid "Adoption Certificate"
+msgstr ""
+
+#: template-uupg-resources.php:110
+msgid "UUPG Photo"
+msgstr ""
+
+#: template-uupg-resources.php:116
+msgid "Prayer Campaign QR Code"
+msgstr ""
+
+#: template-uupg-resources.php:122
+msgid "Printable Prayer Cards"
+msgstr ""
+
+#: template-uupg-resources.php:127
+msgid "Promo Slide"
+msgstr ""
+
+#: template-uupg-resources.php:132
+msgid "Social Share"
+msgstr ""
+
+#: template-uupg-resources.php:163
+msgid "General Resources"
 msgstr ""
